# city-events

./: Dockerfile  Makefile  README.md  docker-compose.yml
api/: .gitignore  pom.xml  template.yaml
api/common/: README.md  pom.xml
api/common/src/main/java/com/city/common/exception/: ExceptionHandler.java
api/common/src/main/java/com/city/common/model/entity/: EventEntity.java  EventRegistrationEntity.java
api/common/src/main/java/com/city/common/model/enums/: RegistrationStatus.java
api/common/src/main/java/com/city/common/model/response/: ErrorResponse.java
api/common/src/main/java/com/city/common/util/: EventGenerator.java
api/event-lambda/: README.md  pom.xml
api/event-lambda/src/main/java/com/city/event/: EventHandler.java
api/event-lambda/src/main/java/com/city/event/mapper/: EventMapper.java
api/event-lambda/src/main/java/com/city/event/model/response/: EventRes.java  EventsRes.java
api/event-lambda/src/test/java/com/city/: AppTest.java
api/event-registration-lambda/: README.md  pom.xml
api/event-registration-lambda/src/main/java/com/city/registration/handler/: EventRegistrationHandler.java
api/event-registration-lambda/src/main/java/com/city/registration/mapper/: EventRegistrationMapper.java
api/event-registration-lambda/src/main/java/com/city/registration/model/request/: CreateEventRegistrationReq.java
api/event-registration-lambda/src/main/java/com/city/registration/model/response/: CreateEventRegistrationResp.java  ErrorResp.java
api/event-registration-lambda/src/main/java/com/city/registration/repository/: EventRegistrationRepository.java  EventRegistrationRepositoryImpl.java
api/event-registration-lambda/src/main/java/com/city/registration/service/: ValidatorService.java
api/event-registration-lambda/src/main/resources/: log4j2.xml
api/event-registration-lambda/src/test/java/com/city/handler/: EventRegistrationHandlerTest.java
client/: README.md  index.html  package.json  pnpm-lock.yaml
client/src/: main.ts
client/src/assets/ bootstrap-theme/: _variables.scss  theme.scss
client/src/components/: BaseButton.vue  BaseCard.vue  BaseForm.vue  BaseInput.vue  BaseLink.vue  BaseSelect.vue  Footer.vue  LoadingSpinner.vue  MainLayout.vue  NavBar.vue
client/src/composables/: useBaseCard.ts  useBaseForm.ts  useBaseInput.ts  useBaseLink.ts  useBaseSelect.ts  useButton.ts  useTheme.ts
client/src/features/events/: EventsPage.vue  eventRoutes.ts
client/src/features/events/EventDetailsCard/: EventDetailsCard.vue
client/src/features/events/EventDetailsCard/composables/: useEventDetailsCard.ts
client/src/features/events/EventList/: EventList.vue
client/src/features/events/EventList/composables/: useEventList.ts
client/src/features/events/composables/: useEvents.ts
client/src/features/home/: FeaturesList.vue  HeroSection.vue  HomePage.vue  homeRoutes.ts
client/src/features/users/: SignIn.vue  SignOut.vue  userRoutes.ts
client/src/features/users/composables/: useSignIn.ts  useSignOut.ts
client/src/router/: index.ts
client/src/stores/: authStore.ts
development-resources/: zDELETE.http  zGET_ALL.http  zGET_ONE.http  zPOST.http
infra/: .terraform.lock.hcl  dynamodb-events-registration.tf  events-lambda.tf  events-registration-lambda.tf  main.tf  s3-client.tf  vars.tf
